{"manifest_version":3,"name":"equiry","version":"0","description":"Search for horses","icons":{"128":"128.png"},"omnibox":{"keyword":"eq"},"permissions":["contextMenus"],"background":{"service_worker":"s.js"}}